<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="0dp"
        tools:ignore="UselessParent">


        <Button
            android:id="@+id/roadworks"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="100dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="117dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/roadworks_button_state" />

        <Button
            android:id="@+id/planned"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/roadworks"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="100dp"
            android:layout_marginStart="267dp"
            android:layout_marginTop="-153dp"
            android:background="@drawable/planned_roadworks" />

        <Button
            android:id="@+id/current"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignBottom="@+id/roadworks"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="532dp"
            android:layout_marginTop="116dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/current_incidents" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="69dp"
            android:text="Roadworks"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="252dp"
            android:layout_marginTop="79dp"
            android:layout_marginEnd="-26dp"
            android:layout_marginBottom="4dp"
            android:text="Planned Roadworks"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="525dp"
            android:layout_marginTop="77dp"
            android:layout_marginBottom="-1dp"
            android:text="Current Incidents"
            android:textSize="25dp" />


    </RelativeLayout>


</RelativeLayout>


