<?xml version="1.0" encoding="utf-8"?>
<!--Marc Leese S1827987-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    android:background="@drawable/customborder"
    android:orientation="vertical">


    <Button
        android:id="@+id/button"
        android:layout_width="92dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:background="@drawable/calendarvector"
        android:onClick="showDatePicker" />

    <TextView
        android:id="@+id/txtSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/filter"
        android:layout_width="605dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="13dp"
        android:hint="Search for a Road"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="10dp" />

    <view class="androidx.appcompat.app.AlertController$RecycleListView"
        android:id="@android:id/list"
        android:paddingLeft="50dp"
        android:paddingRight= "50dp"
        android:layout_below="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder"
        android:dividerHeight="1dp" />


</RelativeLayout>

