<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <Button
            android:id="@+id/roadworks"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="255dp"
            android:text="Roadworks" />

    <Button
        android:id="@+id/planned"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/roadworks"
        android:layout_alignLeft="@+id/roadworks"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="178dp"
        android:text="Planned Roadworks" />

    <Button
            android:id="@+id/current"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/planned"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/planned"
            android:layout_marginBottom="101dp"
            android:text="Current Incidents"/>



    </RelativeLayout>


