<?xml version="1.0" encoding="utf-8"?>
<!--Marc Leese S1827987-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout"
    android:background="@drawable/customborder"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:text="Date Picker"
        android:onClick="showDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/txtSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout"
        android:orientation="vertical">
    <TextView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/filter"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space"
        android:hint="Search for a Road"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp" />

    <view class="androidx.appcompat.app.AlertController$RecycleListView"
        android:id="@android:id/list"
        android:paddingLeft="5dp"
        android:paddingRight= "5dp"
        android:layout_below="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder"
        android:dividerHeight="1dp" />

    </RelativeLayout>


</LinearLayout>
